# Generated by Django 3.1 on 2020-10-08 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'verbose_name': 'Новость', 'verbose_name_plural': 'Новосты'},
        ),
        migrations.RenameField(
            model_name='post',
            old_name='data',
            new_name='date',
        ),
    ]
